<!DOCTYPE html>

<html xml:lang="eng">

<head>

    <meta charset="utf-8" />

	<title>KIMISGOLD.COM</title>
	
	<link href='http://fonts.googleapis.com/css?family=Quicksand|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/foundation.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/app.css" type="text/css" media="screen" />

</head>

<body>

<div class="row">

    <div class="four columns home">
    
        <h1><span class="kim">KIM</span><span class="is">IS</span><span class="gold">GOLD</span></h1>
        
        <p>Kim Nguyen designs for the web at the <a href="http://chnm.gmu.edu" target="_blank">Roy Rosenzweig Center for History and New Media</a>. She <a href="http://www.dribbble.com/kimisgold" target="_blank">dribbbles</a>, <a href="http://twitter.com/kimisgold" target="_blank">tweets</a>, and <a href="http://last.fm/user/kiimu" target="_blank">can't hear you with her headphones on</a>.</p>
        
        <p>You can contact her at <a href="mailto:design@kimisgold.com">design@kimisgold.com</a>.</p>
    
    </div>
    
</div>

</body>

</html>